{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "Tokens": {
    "Key": "fn3eruiof34n3489bfn3489fh349uifhn923hbf2bpf23ubpfk3wejfbnqw121eifw12ehfnwejifhnwuifg1",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Admin",
    "From": "wordsmithwarehouse@outlook.pt",
    "Smtp": "smtp.office365.com",
    "Port": "587",
    "Password": "3$YgnciT&dJGGe_"
  }
}
